#BlueJ package file
objectbench.height=103
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=chapter01
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=chapter13
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=310
target3.height=82
target3.name=chapter09
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=82
target4.name=chapter07
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=82
target5.name=chapter06
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=chapter04
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=110
