#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=226
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6793537787513692
package.editor.height=490
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploLengthString
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=870
target1.y=20
target2.height=70
target2.name=Mensaje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=20
target3.height=82
target3.name=projects
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=20
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=20
target6.height=82
target6.name=__MACOSX
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=CantPalabras
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=20
